# news-search-lucene

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  readme.md  sonar-project.properties
src/main/java/com/rzotgorz/: Entry.java  Initializer.java
src/main/java/com/rzotgorz/configuration/: DatabaseConfig.java  LuceneConfig.java
src/main/java/com/rzotgorz/controller/: AddNewsController.java  DeleteNewsController.java  HelloWorldController.java  NewsSearchController.java
src/main/java/com/rzotgorz/model/: NewsModel.java
src/main/java/com/rzotgorz/service/: CreateIndex.java  DatabaseConnector.java  NewsParser.java
src/main/resources/: application.yml
src/test/java/com/rzotgorz/: AddIdTest.java  AddNewsTest.java  DatabaseTest.java  DeleteNewsTest.java  EntryTest.java  NewsParserTest.java  NewsSearchTest.java  TestSearch.java
src/test/java/com/rzotgorz/service/: NewsParserTest.java
