<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rzotgorz</groupId>
  <artifactId>news-search-lucene</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>news-search-lucene</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <jacoco.output.dir>${project.basedir}/target</jacoco.output.dir>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <!--SpringBoot版本-->
    <version>1.5.9.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>analysis-common</artifactId>
      <version>8.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/lucene-analyzers-common-8.6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>analysis-smartcn</artifactId>
      <version>8.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/lucene-analyzers-smartcn-8.6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>core</artifactId>
      <version>8.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/lucene-core-8.6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>highlighter</artifactId>
      <version>8.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/lucene-highlighter-8.6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>memory</artifactId>
      <version>8.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/lucene-memory-8.6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>queries</artifactId>
      <version>8.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/lucene-queries-8.6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>queryparser</artifactId>
      <version>8.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/lucene-queryparser-8.6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.rzotgorz</groupId>
      <artifactId>IKAnalyzer</artifactId>
      <version>5.0.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/IKAnalyzer-5.0.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rzotgorz</groupId>
      <artifactId>servlet-api</artifactId>
      <version>9.0.36</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/servlet-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>news-search-lucene</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reportsDirectory>${project.basedir}/target/unittest</reportsDirectory>
          <argLine>-Xmx1024m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${jacoco.output.dir}/jacoco.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${jacoco.output.dir}/jacoco.exec</dataFile>
              <outputDirectory>${jacoco.output.dir}/coverage</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
              <includeScope>system</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
